[33mcommit d740d507add21b26237aa9f555e572418f458eb3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: JustVais <justvais@mail.ru>
Date:   Wed May 6 20:18:19 2020 +0500

    documents is displayed in documents list

[33mcommit 8357a2bf0a89a59536a5da5021fc3ff73db6527f[m
Author: JustVais <justvais@mail.ru>
Date:   Wed May 6 18:30:15 2020 +0500

    added chrome menu

[33mcommit 4011e3d50f4feda2bd8a82bf3bc2bc3046627479[m
Author: JustVais <justvais@mail.ru>
Date:   Wed May 6 16:36:38 2020 +0500

    added table header

[33mcommit 5feb54b2e997a6dc4a405edc149e6e9ad94b6847[m
Author: JustVais <justvais@mail.ru>
Date:   Wed May 6 15:11:29 2020 +0500

    added menu with butttons add and sort

[33mcommit 6d3b378d3ea4f6179bb3da6e35e07b5727243296[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JustVais <justvais@mail.ru>
Date:   Wed May 6 11:35:23 2020 +0500

    project start

[33mcommit 2299407e7536016a260008511ca8ce4cc68f8dff[m
Author: Vladislav Vikul <justvais@mail.ru>
Date:   Wed May 6 11:27:31 2020 +0500

    Initial commit
